


<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("/static/creepy-halloween-56a6edde3df78cf77291043d.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}



.alert {
    padding: 25px;
    background-color: #1ab188; /* Red */
    color: white;
    margin-bottom: 15px;
}
/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.color_email{
  border-color: red;
}
/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

</style>
</head>
<body>
{% if messages %}

 <div class="alert">

  <span class="closebtn" onclick="this.parentElement.style.display='none';" >&times;</span>
     <b style="font-size:22px;">
     {% for msg in messages %}
  {{msg.message}}
{% endfor %}
    </b>
</div>

{% endif %}
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Set New Password</h1>
    <form action="" method="post">
          <div class="field-wrap">
          <input class="form-email" id="password1" name="password1" placeholder="New Password" required="true" type="password" />
<br>
          </div><br>
          <div class="field-wrap">
          <input class="form-email" id="password2" name="password2" placeholder="Repeat Password" required="true" type="password" /><br>
          </div><br>
        <button type="submit" id="submit-button" onclick="return Validate()" class="button button-block">reset</button>
</form>
  </div>
</div>


<div class="footer" >
  <p id="copyright@form">© Kashiyatra, IIT (BHU), Varanasi</p>
</div>
</body>

<script type="text/javascript">
      var idx=window.location.toString().indexOf("#_=_");
       if (idx>0) {
         window.location = window.location.toString().substring(0, idx);
       }

       function Validate(){

        var pass1= document.getElementById("password1").value;
        var pass2= document.getElementById("password2").value;
        if (pass1!=pass2){
          alert("Password do no match.")
          return false;
        }
        return true;


       }


</script>
</html>
