<!DOCTYPE html>
<html class="wf-brandongrotesque-n4-active wf-brandongrotesque-n7-active wf-brandongrotesque-n9-active wf-active"
      lang="ja" xmlns="http://www.w3.org/1999/html"><head>
<script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/1" async="true" data-wovnio="key=RK-adT&amp;backend=true&amp;currentLang=ja&amp;defaultLang=ja&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=0.0.1"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/pgg5bzm.js"></script><script async="" src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/1.js"></script>
    <style type="text/css">.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-brandon-grotesque-n4;src:url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-brandon-grotesque-n7;src:url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-brandon-grotesque-n9;src:url(https://use.typekit.net/af/60a2a8/0000000000000000000132e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/60a2a8/0000000000000000000132e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/60a2a8/0000000000000000000132e5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link href="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/css.css" rel="stylesheet">
    <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/js"></script>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>WHAT WE DO | Super Crowds inc.</title>
    <meta content="CONTACT | Super Crowds inc." property="og:title">
    <meta content="Kashiyatra 2018" property="og:site_name">
    <meta content="http://supercrowds.co/assets/images/favicon/ogp.png" property="og:image">
    <meta content="website" property="og:type">
    <meta content="summary_large_image" name="twitter:card">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="https://supercrowds.co/assets/images/favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="https://supercrowds.co/assets/images/favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="https://supercrowds.co/assets/images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="https://supercrowds.co/assets/images/favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="https://supercrowds.co/assets/images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="https://supercrowds.co/assets/images/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://supercrowds.co/assets/images/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://supercrowds.co/assets/images/favicon/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="../assets/images/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#000" name="theme-color">
    <link href="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/all.css" rel="stylesheet">
    <link rel="alternate" hreflang="en" href="CONTACT _ Super Crowds inc.html"><style type="text/css">@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/73776a/0000000000000000000132df/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/0abd16/0000000000000000000132e3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:brandon-grotesque;src:url(https://use.typekit.net/af/60a2a8/0000000000000000000132e5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/60a2a8/0000000000000000000132e5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/60a2a8/0000000000000000000132e5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}</style>


    <style>
        * {
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: 'Raleway';
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
h1,
h2,
h3,
p {
  font-weight: 300;
  margin: 0 0 2.4rem 0;
}
h1,
h2,
h3 {
  line-height: 1.3;
}
a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}
/**
 * Material Modal CSS
 */
.modal {
  will-change: visibility, opacity;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: $modal-delay;
          transition-delay: $modal-delay;
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal--align-top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.modal__bg {
  background: transparent;
}
.modal__dialog {
  max-width: 600px;
  padding: 1.2rem;
}
.modal__content {
  will-change: transform, opacity;
  position: relative;
  padding: 2.4rem;
  background: #ffebee;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__content--active {
  opacity: 1;
}
.modal__close {
  z-index: 1100;
  cursor: pointer;
}
.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: rgba(0,0,0,0.7);
  line-height: 1;
  cursor: pointer;
  background: #ffebee;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__trigger--active {
  z-index: 10;
}
.modal__trigger:hover {
  background: #e5d3d6;
}
#modal__temp {
  will-change: transform, opacity;
    display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffebee;
  -webkit-transform: none;
          transform: none;
  opacity: 0;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
/**
 * Demo specific CSS
 */
body {
  height: 100vh;
  background: black;
}
img {
  max-width: 100%;
}
.demo-btns header {
  padding: 7vh 10vw;
  background: #ffebee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-btns header h1 {
  margin: 0;
  color: rgba(0,0,0,0.54);
  font-weight: 300;
}
.demo-btns .info {
  background: #f44336;
  padding: 3vh 10vw;
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-flow: column wrap;
      flex-flow: column wrap;
}
.demo-btns p {
  text-align: center;
  color: #fff;
}
.demo-btns .link {
  font-size: 20px;
}
.demo-btns .modal__trigger {
  margin-right: 3px;
}
@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.6rem;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.demo-close svg {
  width: 24px;
  fill: #fff;
  pointer-events: none;
  vertical-align: top;
}
.demo-close:hover {
  background: rgba(0,0,0,0.6);
}
.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}

    </style>




    <style type="text/css" class="wovn-style">#wovn-translate-widget[wovn] {
    display: none;
    position: fixed;
    z-index: 9999999999;
    top: auto;
    right: 0;
    bottom: 25px;
    left: auto;
    margin: 0;
    padding: 0 0 0 9px;
    font-size: 12px;
    color: #6c7984;
    background: #f6f8fa;
    border: solid 1px #dee5ec;
    border-right: none;
    border-radius: 3px 0 0 3px;
    -webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
    -moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
    box-shadow: 0 2px 0 0 rgba(0, 0, 0, .03);
}

#wovn-translate-widget[wovn].mobile {
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    font-size: 16px;
    border-right: none;
    border-left: none;
    border-bottom: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 48px;
}

#wovn-translate-widget[wovn].wovn-element-hide {
    display: none;
}

#wovn-translate-widget[wovn] #wovn-collapse-btn {
    position: absolute;
    width: 9px;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

#wovn-translate-widget[wovn].mobile #wovn-collapse-btn {
    right: auto;
    left: 0;
    width: 12%;
}
#wovn-translate-widget[wovn] #wovn-collapse-btn:hover {
    background-position: right 22px;
}
#wovn-translate-widget[wovn] #wovn-content {
    position: relative;
    display: block;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    margin: 0;
    padding: .65em 10px .65em 0;
}
#wovn-translate-widget[wovn].mobile #wovn-content {
    text-align: left;
    padding: 8px;
    height: 48px;
    margin: 0;
}
#wovn-translate-widget[wovn] h6 {
    box-sizing: initial;
    position: relative;
    margin: 0 85px 0 0;
    display: block;
    padding: 0 16px 0 6px;
    width: 102px;
    font-weight: normal;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    border: 1px solid #dee5ec;
    border-radius: 3px;
    line-height: 1.8em !important;
    font-weight: 400;
    color: #6c7984;
    overflow: visible;
    background: white;
    cursor: pointer;
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-width: 70px;
}
#wovn-translate-widget[wovn] h6:before,
#wovn-translate-widget[wovn] h6:after {
  content: none;
}
#wovn-translate-widget[wovn] h6 > span.wovn-current-lang {
    font-size: 12px !important;
    position: static;
    margin: 0;
    display: inline;
    padding: 0;
    text-transform: none;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    font-style: normal;
    border: none;
    line-height: 1.8em;
    font-weight: 400;
    color: #545f66;
    opacity: 0.7;
    white-space: nowrap;
    background: transparent;
    outline: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#wovn-translate-widget[wovn].mobile h6 > span.wovn-current-lang {
    line-height: 32px;
}

#wovn-translate-widget[wovn].mobile h6 {
    box-sizing: initial;
    display: inline-block;
    min-width: 7.5em;
    margin: 0 103px 0 0;
    height: 30px;
}

#wovn-translate-widget[wovn] #wovn-content:hover h6 {
    box-sizing: initial;
    border: 1px solid #bec8d2;
}

#wovn-translate-widget[wovn] #wovn-content:active h6 {
    box-sizing: initial;
    background-color: #EEF1F3;
}

#wovn-translate-widget[wovn] h6:after {
    content: ' ';
    position: absolute;
    top: .7em;
    right: .85em;
    width: 0;
    height: 0;
    border-top: .35em solid #6c7984;
    border-right: .25em solid transparent;
    border-left: .25em solid transparent;
}

#wovn-translate-widget[wovn].mobile h6:after {
    border-top: 6px solid #6c7984;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    margin-top: -2px;
    right: 8px;
    top: 50%;
}

#wovn-translate-widget[wovn] #wovn-content > a {
    position: absolute;
    display: block;
    top: 5px;
    right: 7px;
    bottom: 0;
    left: auto;
    width: 77px;
    margin: 0;
    padding: 0;
}
#wovn-translate-widget[wovn].mobile #wovn-content > a {
    width: 40%;
    top: 0;
    right: 0;
    left: auto;
    margin: .5em;
    background: url(https://s3-us-west-1.amazonaws.com/st.wovn.io/images_store/wovn_widget_logo.svg) no-repeat right;
    -webkit-background-size: auto 100%;
    background-size: auto 75%;
    text-align: center;
    height: 34px;
}
#wovn-translate-widget[wovn] #wovn-content > a #wovn-logo {
    position: relative;
    display: inline-block;
    width: 77px;
    height: 18px;
    top: 5px;
    background: url(https://s3-us-west-1.amazonaws.com/st.wovn.io/images_store/wovn_widget_logo.png) no-repeat;
}
#wovn-translate-widget[wovn] #wovn-content > div#translated-by-machine {
    box-sizing: initial;
    position: absolute;
    display: none;
    width: 100px;
    height: 10px;
    bottom: 8%;
    background: url(https://s3-us-west-1.amazonaws.com/st.wovn.io/images_store/wovn_widget_text.png) no-repeat;
}

/* tbm, yes logo, no mobile*/
#wovn-translate-widget[wovn].show-tbm #wovn-content {
  padding-bottom: 1.65em;
}
#wovn-translate-widget[wovn].show-tbm.position-top-left #wovn-content > div#translated-by-machine {
    box-sizing: initial;
    right: 0px;
}
#wovn-translate-widget[wovn].show-tbm.position-bottom-left #wovn-content > div#translated-by-machine {
    box-sizing: initial;
    right: 0px;
}

/*tbm, yes logo, yes mobile*/
#wovn-translate-widget[wovn].show-tbm.mobile #wovn-content {
  padding-bottom: .45em;
}
#wovn-translate-widget[wovn].show-tbm.mobile #wovn-content > div#translated-by-machine {
    box-sizing: initial;
    right: 0.3em;
    width: 4.7em;
    height: auto;
    top: 0;
    bottom: 0;
    background-position: 100% 86%;
    background-size: 100%;
}
#wovn-translate-widget[wovn].show-tbm.mobile #wovn-content > a {
    background-position: right top;
    background-size: auto 60%;
    margin: 0.3em;
}

/*tbm, no logo, yes mobile*/
#wovn-translate-widget[wovn].show-tbm.mobile.hide-logo #wovn-content {
}
#wovn-translate-widget[wovn].show-tbm.mobile.hide-logo #wovn-content > div#translated-by-machine {
    box-sizing: initial;
    right: 0.3em;
    width: 4.7em;
    height: auto;
    top: 0;
    bottom: 0;
    background-position: right;
    background-size: 100%;
}
#wovn-translate-widget[wovn].mobile #wovn-content > a #wovn-logo {
    display: none
}
#wovn-translate-widget[wovn] div.wovn-lang-list-container {
    font-size: 12px !important;
    display: none;
    position: absolute;
    bottom: 2.1em;
    left: 0;
}
#wovn-translate-widget[wovn].mobile div.wovn-lang-list-container {
    font-size: 12px !important;
    bottom: 36px;
    width: 100%;
}

#wovn-translate-widget[wovn] ul {
    z-index: 1;
    max-height: 290px;
    position: relative;
    left: -11px;
    right: 3px;
    width: auto;
    margin: 0;
    padding: 0;
    font-size: 1em;
    background: white;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #dee5ec;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .04);
    -moz-box-shadow: 0 0 3px 3px rgba(0, 0, 0, .04);
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, .04);
}
#wovn-translate-widget[wovn].mobile ul {
    top: auto !important;
    left: 0;
}
#wovn-translate-widget[wovn] li {
    position: relative;
    list-style-type: none;
    float: none;
    width: auto;
    padding: 10px 8px 10px 28px;
    line-height: 16px;
    text-transform: none;
    border: none;
    border-radius: 0;
    font-weight: normal;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    font-style: normal;
    color: #82959f;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#wovn-translate-widget[wovn].mobile li {
    padding: 0 8px 0 24px;
    line-height: 40px;
    text-align: left;
    height: 40px;
}
#wovn-translate-widget[wovn] li:hover {
    background: #f6f8fa;
}
#wovn-translate-widget[wovn] li.selected:before {
    content: ' ';
    width: 8px;
    height: 8px;
    position: absolute;
    left: 10px;
    top: 14px;
    border-radius: 4px;
    background: #46b77e;
}

#wovn-translate-widget[wovn] li.selected {
    color: #545f66;
}

#wovn-translate-widget[wovn].mobile li.selected:before {
    margin-top: -4px;
    left: 8px;
    top: 50%;
}
#wovn-translate-widget[wovn] h6 > img {
    position: absolute;
    display: block;
    top: 9px;
    right: 10px;
    width: 6px;
    height: 4px;
    border: none;
    border-radius: 0;
}
#wovn-translate-widget[wovn].mobile h6 > img {
    display: none;
}

#wovn-translate-widget[wovn] p {
    margin: 0;
    padding: 2px 0 4px 4px;
    line-height: 9px;
    font-size: 9px;
    font-family: Verdana, sans-serif;
    color: #c5cfd9;
}

#wovn-translate-widget[wovn] p span {
    font-size: 9px;
    font-family: Verdana, sans-serif;
    color: #6c7984;
}

#wovn-translate-widget[wovn] {
    -webkit-animation: desktop-slide-in .5s;
    animation: desktop-slide-in .5s;
}

#wovn-translate-widget[wovn].mobile.slide-in {
    -webkit-animation: slidein .2s;
    animation: slidein .2s;
}

#wovn-translate-widget[wovn].slid-out {
    bottom: -3em;
    opacity: 0;
}

#wovn-translate-widget[wovn].mobile.slide-out {
    -webkit-animation: slideout .5s;
    animation: slideout .5s;
}

@-webkit-keyframes desktop-slide-in {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}
@keyframes desktop-slide-in {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}
@-webkit-keyframes desktop-slide-in-left {
    0% {
        left: -100%
    }
    100% {
        left: 0;
    }
}
@keyframes desktop-slide-in-left {
    0% {
        left: -100%
    }
    100% {
        left: 0;
    }
}

#wovn-translate-widget.mobile.slide-out {
    -webkit-animation: slideout .5s;
    animation: slideout .5s
}

@-webkit-keyframes slidein {
    0% {
        bottom: -3em;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 0;
    }
}
@keyframes slidein {
    0% {
        bottom: -3em;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 0;
    }
}
@-webkit-keyframes slideout {
    0% {
        bottom: 0;
        opacity: 1;
    }
    100% {
        bottom: -3em;
        opacity: 0;
    }
}
@keyframes slideout {
    0% {
        bottom: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: -3em;
        opacity: 0;
    }
}
</style><style type="text/css" class="wovn-style">#wovn-translate-widget {display: none !important;}</style><style type="text/css" class="wovn-style">
#wovn-translate-widget[wovn] h6 > span.wovn-current-lang {
    font-size: 12px !important;
    display: block;
    overflow: hidden;
    opacity: 1;
}
#wovn-translate-widget[wovn] ul {
    min-width: 124px;
}
#wovn-translate-widget[wovn].mobile ul {
    min-width: 8.5em;
}
    @media (max-width: 750px){
.p-what-tagline {
    max-width: 200px;
}}
    @media (min-width: 1200px) {
                .p-what-tagline {
    max-width: 570px;}
                    .p-what-tagline-text {
    letter-spacing: 70px;
}
            }
</style><meta name="google" value="notranslate"><script type="text/javascript" charset="UTF-8" src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/stats.js"></script></head>
  <body class="jp">
    <div class="l-overlay" id="loading" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); z-index: 999999; display: none;"></div>
    <div class="l-header wh" style="display: flex;">
      <a class="l-header-logo bgcheck" href="https://supercrowds.co/">
        <div class="c-logo-sc">
          <svg height="18" id="logo-sc" viewBox="0 0 200 18" width="200">
            <path d="M27.3225 10.6108c0 1.4289-.22708 2.4669-.67486 3.08762-.6692.9269-1.625 1.39798-2.84178 1.39798s-2.17107-.4711-2.83577-1.39035c-.44815-.64745-.67637-1.68925-.67637-3.09524V.39054H17.5668V11.3117c0 1.7931.55774 3.2907 1.6574 4.45505 1.23184 1.2911 2.77362 1.94618 4.58166 1.94618 1.80276 0 3.34228-.6551 4.5839-1.94618 1.10155-1.16434 1.66268-2.66196 1.66268-4.45505V.39053H27.3225V10.6108M43.78875.68944c-.71628-.1989-1.78355-.2989-3.17432-.2989h-2.9461v17.01584h2.73257v-6.81084h1.03714c1.74778 0 3.1555-.46383 4.1851-1.3789 1.03715-.92345 1.561-2.1798 1.561-3.73888 0-1.45944-.48958-2.69288-1.45705-3.6545-.55737-.55164-1.207-.93454-1.93835-1.13382zm.75357 4.75778c0 1.7198-1.088 2.5627-3.32722 2.5627h-.8142V2.96088h.70838c2.3089 0 3.43304.81237 3.43304 2.48635zM53.95946 17.40638h9.3697v-2.61615H56.6894V9.41936h6.43977V6.8032H56.6894V3.00707h6.63975V.39053h-9.3697v17.01585M132.11087.07673c-2.40946 0-4.4973.86543-6.21458 2.57416-1.7252 1.71215-2.59625 3.79193-2.59625 6.17483 0 2.71197.95805 4.93377 2.8512 6.60775 1.7154 1.51327 3.6748 2.27945 5.8327 2.27945 2.43695 0 4.54212-.86582 6.26693-2.57034 1.71614-1.69308 2.5906-3.78852 2.5906-6.22487 0-2.41725-.8707-4.51613-2.57893-6.24394-1.70033-1.71637-3.7731-2.59707-6.15168-2.59707zm-.0949 15.01967c-1.5659 0-2.9642-.59363-4.1565-1.75836-1.20208-1.16816-1.81216-2.6776-1.81216-4.4894 0-1.7236.59315-3.1945 1.74967-4.36687 1.1599-1.18343 2.6-1.7927 4.2815-1.7927 1.6928 0 3.1265.60507 4.2736 1.7927 1.1509 1.17618 1.735 2.66234 1.735 4.41306 0 1.7236-.59353 3.2136-1.7557 4.40886-1.1697 1.18762-2.61696 1.7927-4.3154 1.7927zM159.3903 10.42298L155.06923.07673l-4.50446 10.34244-4.2348-10.02864h-2.95666l7.09882 17.03875.10583.28365 4.4363-10.19317 4.251 10.17408 7.5142-17.1422.06628-.1611h-2.9623l-4.49316 10.03244M179.04028.90017c-.97087-.3409-2.3089-.50964-3.98664-.50964h-3.58594v17.01585h3.5464c1.68338 0 3.00975-.1611 3.92826-.47108.9878-.318 1.95152-.8811 2.8527-1.68544 1.799-1.6091 2.7096-3.75034 2.7096-6.35503 0-2.59363-.8767-4.71197-2.6-6.30922-.85374-.7929-1.81933-1.35598-2.86438-1.68543zm-3.83562 13.89006h-1.00514V3.00706h1.00513c2.0916 0 3.6959.4978 4.76356 1.50143 1.1844 1.1147 1.78168 2.59362 1.78168 4.38633 0 1.78507-.6067 3.25596-1.80653 4.35923-.58372.5398-1.24502.93453-1.96846 1.18763-.737.23362-1.6608.34853-2.77024.34853zM78.32743 9.89082c.37998-.19164.73473-.40237 1.04542-.67417 1.03865-.92346 1.56024-2.1798 1.56024-3.7389 0-1.45943-.48733-2.69287-1.45894-3.6545-.55322-.55163-1.207-.93453-1.93645-1.1338-.71214-.1989-1.78543-.29892-3.16867-.29892h-2.9495v17.01585h2.73032V8.615l5.68358 8.79138.03954.05383h3.34454l-4.89007-7.56938zm-4.17758-1.8809V2.96088h.71026c2.31118 0 3.43155.81237 3.43155 2.48635 0 1.7198-1.08798 2.5627-3.32345 2.5627h-.81835zM115.22848 9.89082c.3796-.19164.74227-.40237 1.0522-.67417 1.03565-.92346 1.56288-2.1798 1.56288-3.7389 0-1.45943-.50087-2.69287-1.46458-3.6545-.55397-.55163-1.2036-.93453-1.9387-1.1338-.7144-.1989-1.7798-.29892-3.1683-.29892h-2.94762v17.01585h2.73032V8.615l5.68922 8.79138.0339.05383h3.34228l-4.8916-7.56938zm-4.1738-1.8809V2.96088h.708c2.31116 0 3.4338.81237 3.4338 2.48635 0 1.7198-1.0865 2.5627-3.32195 2.5627h-.81985zM9.9528 9.2739c-.6274-.80434-1.63442-1.4976-2.99318-2.05306l-1.657-.68944c-1.15993-.4791-1.75118-1.12617-1.75118-1.90036 0-.57454.21315-1.038.65753-1.41707.43836-.38328 1.001-.57835 1.6717-.57835.54984 0 .998.1111 1.3452.33327.32727.19888.68428.62415 1.0526 1.28306l2.18613-1.3178C9.37812 1.03035 7.84575.06145 5.90365.06145c-1.43633 0-2.6531.44436-3.61833 1.3136-.9716.862-1.45893 1.95382-1.45893 3.2369 0 1.908 1.1618 3.37124 3.46166 4.35578l1.6024.6776c.40937.17638.77052.36802 1.06352.55928.28884.19928.531.41382.71402.62837.1834.21835.31935.46343.40635.72417.0851.26417.1284.55507.1284.87345 0 .7887-.25117 1.4438-.74602 1.9496-.5005.51308-1.13393.77-1.8856.77-.9562 0-1.69318-.35236-2.1918-1.05745-.27227-.36-.47225-1.038-.5856-2.00344l-2.71337.5898c.2286 1.58237.82738 2.8349 1.76096 3.71217.9524.88108 2.17258 1.32926 3.63113 1.32926 1.538 0 2.84593-.5249 3.88307-1.55908 1.0315-1.0189 1.55685-2.33288 1.55685-3.9034 0-1.172-.31936-2.17982-.95957-2.98417M199.0213 9.2739c-.6312-.80434-1.63632-1.4976-2.9932-2.05306l-1.65852-.68944c-1.16594-.4791-1.75342-1.12617-1.75342-1.90036 0-.57454.21315-1.038.6594-1.41707.44025-.38328 1.00515-.57835 1.67586-.57835.54042 0 .99572.1111 1.34144.33327.32876.19888.682.62415 1.05258 1.28306l2.1899-1.3178c-1.09024-1.9038-2.62675-2.8727-4.5647-2.8727-1.43634 0-2.655.44436-3.62248 1.3136-.96747.862-1.45855 1.95382-1.45855 3.2369 0 1.908 1.1618 3.37124 3.46506 4.35578l1.6028.6776c.40784.17638.76674.36802 1.06123.55928.28884.19928.53476.41382.71628.62837.1834.21835.31935.46343.40446.72417.08474.26417.12804.55507.12804.87345 0 .7887-.2508 1.4438-.7479 1.9496-.49674.51308-1.1298.77-1.88563.77-.95203 0-1.68903-.35236-2.1865-1.05745-.27718-.36-.47565-1.038-.58335-2.00344l-2.71676.5898c.2301 1.58237.8236 2.8349 1.76096 3.71217.95203.88108 2.17634 1.32926 3.63113 1.32926 1.538 0 2.84555-.5249 3.8808-1.55908 1.03188-1.0189 1.55535-2.33288 1.55535-3.9034 0-1.172-.32124-2.17982-.9543-2.98417M100.82334 13.0777c-.06628.07672-.1303.15345-.20223.226-1.16593 1.18762-2.61695 1.7927-4.3135 1.7927-1.56062 0-2.9627-.59363-4.15725-1.75836-1.1972-1.16816-1.80766-2.6776-1.80766-4.4894 0-1.7236.58522-3.1945 1.74363-4.36687 1.1599-1.18343 2.6004-1.7927 4.2834-1.7927 1.69505 0 3.131.60507 4.27586 1.7927.06627.06528.119.1378.17774.2031V1.30253h.01883c-1.31733-.8162-2.80225-1.2258-4.4344-1.2258-2.41286 0-4.50258.86542-6.22174 2.57415-1.7199 1.71215-2.59662 3.79193-2.59662 6.17483 0 2.71197.9622 4.93377 2.8512 6.60775 1.71804 1.51327 3.67897 2.27945 5.8346 2.27945 1.6781 0 3.20068-.41382 4.54814-1.222V13.0777"></path>
          </svg>
        </div>
      </a>
      <div class="l-header-menu bgcheck" id="trigger-main-menu-open">
        <div class="l-header-menu-icon">
          <div class="l-header-menu-icon-slash">
            <div class="l-header-menu-icon-slash-bar-mask top">
              <div class="l-header-menu-icon-slash-bar top"></div>
            </div>
            <div class="l-header-menu-icon-slash-bar-mask middle">
              <div class="l-header-menu-icon-slash-bar middle"></div>
            </div>
            <div class="l-header-menu-icon-slash-bar-mask bottom">
              <div class="l-header-menu-icon-slash-bar bottom"></div>
            </div>
          </div>
        </div>
        <h3 class="l-header-menu-text" style="font-family: fright">MENU</h3>
      </div>
      <div class="l-header-menu-border-mask">
        <div class="l-header-menu-border"></div>
      </div>
      <a class="l-header-menu-projects bgcheck" href="https://supercrowds.co/projects">
        <div class="l-header-menu-projects-icon">
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
          <div class="l-header-menu-projects-icon-dot"></div>
        </div>
        <h3 class="l-header-menu-projects-text" style="font-family: fright">ALL EVENTS</h3>
      </a>
      <div class="l-header-menu-projects-border-mask">
        <div class="l-header-menu-projects-border"></div>
      </div>
    </div>
    <div class="l-menu" id="main-menu">
      <div class="l-menu-active">
        <div class="l-menu-mask"></div>
        <div class="l-menu-mask"></div>
        <div class="l-menu-mask"></div>
        <div class="l-menu-mask"></div>
        <div class="l-menu-link-box">
          <a class="l-menu-link who trigger-menu-link-pjax" href="/static/WHO WE ARE _ Super Crowds inc.html">
            <span class="" style="opacity: 0; transform: scale(1.3) translateY(50%); font-family: fright">HOME</span>
            <div class="l-menu-link-border-mask">
              <div class="l-menu-link-border"></div>
            </div>
          </a>
          <div class="l-menu-bg-who"></div>
          <a class="l-menu-link what trigger-menu-link-pjax" href="natraj.html">
            <span class="" style="opacity: 0; transform: scale(1.3) translateY(50%); font-family: fright">ALL EVENTS</span>
            <div class="l-menu-link-border-mask">
              <div class="l-menu-link-border"></div>
            </div>
          </a>
          <div class="l-menu-bg-what"></div>
          <a class="l-menu-link projects trigger-menu-link-pjax" href="https://supercrowds.co/projects">
            <span class="" style="opacity: 0; transform: scale(1.3) translateY(50%); font-family: fright">REGISTER</span>
            <div class="l-menu-link-border-mask">
              <div class="l-menu-link-border"></div>
            </div>
          </a>
          <!--<div class="l-menu-bg-projects"></div>-->
          <!--<a class="l-menu-link career trigger-menu-link-pjax" href="https://supercrowds.co/career">-->
            <!--<span class="" style="opacity: 0; transform: scale(1.3) translateY(50%);">CAREERS</span>-->
            <!--<div class="l-menu-link-border-mask">-->
              <!--<div class="l-menu-link-border"></div>-->
            <!--</div>-->
          <!--</a>-->
          <!--<div class="l-menu-bg-career"></div>-->
          <!--<a class="l-menu-link contact no-barba" href="CONTACT _ Super Crowds inc.html">-->
            <!--<span class="" style="opacity: 0; transform: scale(1.3) translateY(50%);">CONTACT</span>-->
            <!--<div class="l-menu-link-border-mask">-->
              <!--<div class="l-menu-link-border"></div>-->
            <!--</div>-->
          <!--</a>-->
          <!--<div class="l-menu-bg-contact"></div>-->
        </div>
        <div class="l-menu-lang-social" style="opacity: 0; transform: scale(1.3) translateY(50%);">
          <div class="l-menu-lang-social-box">
            <!--<ul class="l-menu-lang-link" style="display: block;">-->
              <!--<li class="trigger-main-menu-close target-switch-wovn" data-value="ja">JP</li>-->
              <!--<li class="trigger-main-menu-close target-switch-wovn" data-value="en">EN</li>-->
            <!--</ul>-->
            <a class="l-menu-social-link__fb" href="http://www.facebook.com/sharer/sharer.php?u=https://supercrowds.co" target="_blank">
              <img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/social-fb.png">
            </a>
            <a class="l-menu-social-link__tw" href="https://twitter.com/share?url=https://supercrowds.co&amp;related=twitterapi,twitter&amp;hashtags=supercrowds&amp;text=Super%C2%A0Crowds%C2%A0inc." target="_blank">
              <img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/social-tw.png">
            </a>
          </div>
        </div>
      </div>
      <div class="l-menu-close trigger-main-menu-close" id="main-menu-close-button"></div>
      <div class="l-menu-bg-container">
        <div class="l-menu-bgs" id="bg1" style="transform: skewX(-63.2443deg);">
          <div class="l-menu-bg" style="width: 10%; transform: translateX(-50%) translateY(-100%) skewX(0deg);"></div>
        </div>
        <div class="l-menu-bgs2" id="bg2">
          <div class="l-menu-bg" style="transform: translateX(-100%) skewX(63.2443deg);"></div>
        </div>
      </div>
    </div>
    <div class="l-content">
      <div class="l-barba" id="barba-wrapper" aria-live="polite">
        

      <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/memf.html" charset="UTF-8" type="text/javascript"></script>      <div class="barba-container animation-start animation-start-delay" style="visibility: visible;">
<div class="l-sidemenu company left wh show"><div class="l-sidemenu-box">
<a class="l-sidemenu-box-left" data-reverse="true" href="/static/WHO WE ARE _ Super Crowds inc.html"><p class="l-sidemenu-left" style="font-family: fright">REGISTER</p></a><div class="l-sidemenu-left-line-box"><div class="l-sidemenu-left-line-mask"><div class="l-sidemenu-left-line"></div></div></div>
</div></div>
<a class="l-sidemenu-background company left" href="/static/WHO WE ARE _ Super Crowds inc.html"></a><div class="p-what wh_style show-nav">
<p class="p-what-intro">
<div class="p-what-intro-bg-mask start">
<div class="p-what-intro-bg"><div class="p-what_motif__cover"><div class="p-what_motif"></div></div></div>
<div class="p-what-intro-bg-ball">
<div class="p-what-intro-bg-ball-a"><img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/ball-blur.jpg"></div>
<div class="p-what-intro-bg-ball-b"><img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/ball.png"></div>
<div class="p-what-intro-bg-ball-c"><img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/ball.png"></div>
</div>
</div>





<div class="p-what-intro-desc">
<h2 class="p-what-title"><div class="p-what-title-text" style="font-family: fright">KASHIYATRA</div></h2>
<h3 class="p-what-tagline">
<div class="p-what-tagline-text"><span style="transition-delay: .2s"></span></div>
<div class="p-what-tagline-text"><span style="transition-delay: .4s"></span></div>
    <div class="p-what-tagline-text"><span style="transition-delay: .6s; font-family: fright">XTASY</span></div>
<div class="p-what-tagline-text"><span style="transition-delay: .8s"></span></div>
</h3>
<div class="c-scroll-icon">
<div class="c-scroll-icon-line-mask"><div class="c-scroll-icon-line"></div></div>
<div class="c-scroll-icon-triangle">
<div class="c-scroll-icon-triangle-mask first"><div class="c-scroll-icon-triangle-line first"></div></div>
<div class="c-scroll-icon-triangle-mask right"><div class="c-scroll-icon-triangle-line right"></div></div>
<div class="c-scroll-icon-triangle-mask left"><div class="c-scroll-icon-triangle-line left"></div></div>
<div class="c-scroll-icon-triangle-mask last"><div class="c-scroll-icon-triangle-line last"></div></div>
</div>
</div>
</div>

          <div class="p-what-caption" style="z-index: 2000">
    <span style="font-size: 98px; font-weight: 400; font-family: fright">THIRD</br></br>EYE</span>
    </br>
    <span style="font-size: 20px;">
</span>
    <div style="z-index: 10000000000000000000; margin: auto; margin-top: 0">
					<div data-modal="#modal2" class="modal__trigger" style="font-family: fright">Know More</div>
				</div>

</div>
<div class="p-what-caption" style="z-index: 2000">
    <span style="font-size: 98px; font-weight: 400; font-family: fright">FX</br></br>MAKEUP</span>
    </br>
    <span style="font-size: 20px; font-family: Raleway">
During a carnival, people put mask over their mask. While makeup is often
used in film to make actors and actresses look more beautiful, it can also be
used to make them look scary, beat-up, or inhuman. FX makeup requires the
use of material, cosmetics and appliances to create the appearance of bruises,
cuts, blood and scary effect.    </span>
    <div style="z-index: 10000000000000000000; margin: auto; margin-top: 0">
					<div data-modal="#modal2" class="modal__trigger" style="font-family: fright">Know More</div>
				</div>

</div>
                                                  <div class="p-what-caption">
    <span style="font-size: 98px; font-weight: 400; font-family: fright">SHORT</br></br>FILM</br></br>MAKING</span>
    </br>
    <span style="font-size: 20px; font-family: Raleway">“Filmmaking is a chance to live many lifetimes.“
For those , whose interest lies in movie making this is the instant in your life
when you can visualize yourself as the Maker of a Billion Dollar earning film or
a socially impacting documentary. Ignite the director, cinematographer, the
sound specialist, the editor, or simply an art connoisseur inside you waiting to
leap out. </span>
    <div style="z-index: 10000000000000000000; margin: auto; margin-top: 0">
					<div data-modal="#modal2" class="modal__trigger" style="font-family: fright">Know More</div>
				</div>

</div>
<div class="p-what-office"><div class="p-what-office-img type_a rellax" data-rellax-speed="-3" style="transform: translate3d(0px, -589px, 0px);"></div></div>
<div class="p-what-branding">
<div class="p-what-branding-text delay_g" data-parallax="{&quot;y&quot;: -250, &quot;smoothness&quot;: 30}">
<h2 class="p-what-branding-title"><div class="p-what-branding-title-text"></div></h2>
<h3 class="p-what-branding-tagline">
<div class="p-what-branding-tagline-text"><span style="transition-delay: .2s; font-family: fright; font-size: 98px; font-weight: 400;">INK IT!</span></div>
<div class="p-what-branding-tagline-text"><span style="transition-delay: .4s"></span></div>
<div class="p-what-branding-tagline-text"><span style="transition-delay: .6s"></span></div>
</h3>
<p class="p-what-branding-caption" style="font-size: 20px; font-family: Raleway">Design a unique tattoo with some amazing ideas, artwork and style. Get ready
to define the concept of body art!
<br><br></p>
<div style="z-index: 10000000000000000000; margin: auto; margin-top: 0">
          <div data-modal="#modal2" class="modal__trigger" style="font-family: fright">Know More</div>

				</div>
</div>

<div class="p-what-branding-img-box delay_d" data-parallax="{&quot;y&quot;: 100, &quot;smoothness&quot;: 30}"><div class="p-what-branding-img"><div class="p-what-branding-img-main">
<div class="c-img-slide-cover bk" style="transform: skewX(0deg) translateX(-140%) scaleY(0.1);"></div>
<div class="c-img-slide-cover-inner"><img src="/static/KY%20Pics/informals/phaad%20photo.jpg" style="opacity: 1;"></div>
</div></div></div>
</div>

<div class="p-what-office"><div class="p-what-office-img type_b rellax" data-rellax-speed="-3" style="transform: translate3d(0px, -1414.9px, 0px);"></div></div>
<a class="c-link-project fade-nav" href="https://supercrowds.co/projects"><div class="c-link-project-text-mask"><div class="c-link-project-text">
<div class="c-link-project-icon-arrow active"></div>
<p style="font-family: fright">ALL EVENTS</p>

<div class="c-link-project-icon-arrow"></div>
</div></div>
<div class="c-link-project-bg-mask"><div class="c-link-project-bg"></div></div></a>
</div>
</div></div>

    <div class="l-loading"></div></div>
    <div class="l-footer hide-nav" style="display: flex;">
      <p class="l-footer-copyright u-pc-view" style="font-family: fright">© 2018 Kashiyatra | IIT(BHU), Varanasi</p>
      <a class="l-footer-contact no-barba" href="https://supercrowds.co/contact" style="font-family: fright">CONTACT US</a>
      <div class="l-footer-social">
        <a class="l-footer-social-icon__fb" href="http://www.facebook.com/sharer/sharer.php?u=https://supercrowds.co" target="_blank">
          <img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/social-fb.png">
        </a>
        <a class="l-footer-social-icon__tw" href="https://twitter.com/share?url=https://supercrowds.co&amp;related=twitterapi,twitter&amp;hashtags=supercrowds&amp;text=Super%C2%A0Crowds%C2%A0inc." target="_blank">
          <img src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/social-tw.png">
        </a>
      </div>
      <p class="l-footer-copyright u-sp-view" style="font-family: fright">© 2018 Kashiyatra | IIT(BHU), Varanasi</p>
    </div>



          <!-- Modal -->
		<div id="modal2" class="modal modal--align-top modal__bg" role="dialog" aria-hidden="true">
		<div class="modal__dialog">
			<div class="modal__content">
        {% for event in events%}
          <div id="{{event.eventName}}" style="display: none">
        <h1 style="font-family: fright">{{event.eventName}}</h1>
        <h3 style="font-family: Raleway">Details</h3>
        <p style="font-family: Raleway">
            
          {{event.eventDetails | safe}}
        </p>
          </div>
        {%endfor%}
				<!-- modal close button -->
				<a href="" class="modal__close demo-close">
					<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
				</a>
			</div>
		</div>
	</div>



    <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/polyfill.js"></script>
    <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/jquery.js"></script>
    <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/createjs-2015.js"></script>
    <script src="/static/WHAT%20WE%20DO%20_%20Super%20Crowds%20inc_files/all.js"></script>
    <script>

  function showModal(eventName){
    console.log(eventName);
    document.getElementById(eventName).style.display = 'block';
  }

        var Modal = (function() {

  var trigger = $qsa('.modal__trigger'); // what you click to activate the modal
  var modals = $qsa('.modal'); // the entire modal (takes up entire window)
  var modalsbg = $qsa('.modal__bg'); // the entire modal (takes up entire window)
  var content = $qsa('.modal__content'); // the inner content of the modal
	var closers = $qsa('.modal__close'); // an element used to close the modal
  var w = window;
  var isOpen = false;
	var contentDelay = 400; // duration after you click the button and wait for the content to show
  var len = trigger.length;

  // make it easier for yourself by not having to type as much to select an element
  function $qsa(el) {
    return document.querySelectorAll(el);
  }

  var getId = function(event) {

    event.preventDefault();
    var self = this;
    // get the value of the data-modal attribute from the button
    var modalId = self.dataset.modal;
    var len = modalId.length;
    // remove the '#' from the string
    var modalIdTrimmed = modalId.substring(1, len);
    // select the modal we want to activate
    var modal = document.getElementById(modalIdTrimmed);
    // execute function that creates the temporary expanding div
    makeDiv(self, modal);
  };

  var makeDiv = function(self, modal) {

    var fakediv = document.getElementById('modal__temp');

    /**
     * if there isn't a 'fakediv', create one and append it to the button that was
     * clicked. after that execute the function 'moveTrig' which handles the animations.
     */

    if (fakediv === null) {
      var div = document.createElement('div');
      div.id = 'modal__temp';
      self.appendChild(div);
      moveTrig(self, modal, div);
    }
  };

  var moveTrig = function(trig, modal, div) {
    var trigProps = trig.getBoundingClientRect();
    var m = modal;
    var mProps = m.querySelector('.modal__content').getBoundingClientRect();
    var transX, transY, scaleX, scaleY;
    var xc = w.innerWidth / 2;
    var yc = w.innerHeight / 2;

    // this class increases z-index value so the button goes overtop the other buttons
    trig.classList.add('modal__trigger--active');

    // these values are used for scale the temporary div to the same size as the modal
    scaleX = mProps.width / trigProps.width;
    scaleY = mProps.height / trigProps.height;

    scaleX = scaleX.toFixed(3); // round to 3 decimal places
    scaleY = scaleY.toFixed(3);


    // these values are used to move the button to the center of the window
    transX = Math.round(xc - trigProps.left - trigProps.width / 2);
    transY = Math.round(yc - trigProps.top - trigProps.height / 2);

		// if the modal is aligned to the top then move the button to the center-y of the modal instead of the window
    if (m.classList.contains('modal--align-top')) {
      transY = Math.round(mProps.height / 2 + mProps.top - trigProps.top - trigProps.height / 2);
    }


		// translate button to center of screen
		trig.style.transform = 'translate(' + transX + 'px, ' + transY + 'px)';
		trig.style.webkitTransform = 'translate(' + transX + 'px, ' + transY + 'px)';
		// expand temporary div to the same size as the modal
		div.style.transform = 'scale(' + scaleX + ',' + scaleY + ')';
		div.style.webkitTransform = 'scale(' + scaleX + ',' + scaleY + ')';


		window.setTimeout(function() {
			window.requestAnimationFrame(function() {
				open(m, div);
			});
		}, contentDelay);

  };

  var open = function(m, div) {

    if (!isOpen) {
      // select the content inside the modal
      var content = m.querySelector('.modal__content');
      // reveal the modal
      m.classList.add('modal--active');
      // reveal the modal content
      content.classList.add('modal__content--active');

      /**
       * when the modal content is finished transitioning, fadeout the temporary
       * expanding div so when the window resizes it isn't visible ( it doesn't
       * move with the window).
       */

      content.addEventListener('transitionend', hideDiv, false);

      isOpen = true;
    }

    function hideDiv() {
      // fadeout div so that it can't be seen when the window is resized
      div.style.opacity = '0';
      content.removeEventListener('transitionend', hideDiv, false);
    }
  };

  var close = function(event) {
isOpen = false;
		event.preventDefault();
    event.stopImmediatePropagation();

    var target = event.target;
    var div = document.getElementById('modal__temp');

    /**
     * make sure the modal__bg or modal__close was clicked, we don't want to be able to click
     * inside the modal and have it close.
     */

    if (isOpen && target.classList.contains('modal__bg') || target.classList.contains('modal__close')) {

      // make the hidden div visible again and remove the transforms so it scales back to its original size
div.remove();
//      div.removeAttribute('style');

			/**
			* iterate through the modals and modal contents and triggers to remove their active classes.
      * remove the inline css from the trigger to move it back into its original position.
			*/

			for (var i = 0; i < len; i++) {
				modals[i].classList.remove('modal--active');
				content[i].classList.remove('modal__content--active');
				trigger[i].style.transform = 'none';
        trigger[i].style.webkitTransform = 'none';
				trigger[i].classList.remove('modal__trigger--active');
			}

      // when the temporary div is opacity:1 again, we want to remove it from the dom
			div.addEventListener('transitionend', removeDiv, false);

      isOpen = false;

    }

    function removeDiv() {
      setTimeout(function() {
        window.requestAnimationFrame(function() {
          // remove the temp div from the dom with a slight delay so the animation looks good
          div.remove();
        });
      }, contentDelay - 50);
    }

  };

  var bindActions = function() {
    for (var i = 0; i < len; i++) {
      trigger[i].addEventListener('click', getId, false);
      closers[i].addEventListener('click', close, false);
      modalsbg[i].addEventListener('click', close, false);
    }
  };

  var init = function() {
    bindActions();
  };

  return {
    init: init
  };

}());

Modal.init();
    </script>
  


<div style="z-index:9999999999;position:fixed;display:none;top:0;right:0;bottom:0;left:0;background:transparent;"></div><div id="wovn-translate-widget" wovn="" data-ready="key=RK-adT&amp;backend=true&amp;currentLang=ja&amp;defaultLang=ja&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=0.0.1&amp;ready=true" class="position-bottom-right" style="display: block;"><div id="wovn-collapse-btn"></div><div id="wovn-content"><div id="background"></div><h6><div class="wovn-lang-list-container"><ul class="wovn-lang-list"><li class="wovn-switch selected" data-value="ja">日本語</li><li class="wovn-switch" data-value="en">English</li></ul></div><span class="wovn-current-lang">日本語</span></h6><a href="http://wovn.io/" target="_blank"><div id="wovn-logo"></div></a><div id="translated-by-machine"></div></div></div></body></html>